# Project42

./: .gitignore  Project42.sln  README.md  bash.exe.stackdump
Client.Models/CardItem/: CardContent.cs  CardCreationInfo.cs  CardItem.cs  CardItemInfo.cs  CardPatchInfo.cs
Client.Models/CardsCollection/: CardsCollectionPatchInfo.cs
Client.Models/Training/: MemorizationLevels.cs  TrainingPatchInfo.cs
Client.Models/User/: User.cs  UserAuthorizedInfo.cs  UserLoginInfo.cs  UserPatchInfo.cs  UserRegistrationInfo.cs  UserRegistredInfo.cs
Converters/: CardItemConverter.cs  CardsCollectionConverter.cs  Converters.csproj  TrainingConverter.cs  TrainingConverter.cs.orig  UserConverter.cs
MemoryCardsAPI/: MemoryCardsAPI.csproj  Program.cs  Startup.cs  StyleCop.Cache  appsettings.json
MemoryCardsAPI/Auth/: AuthorizationHeader.cs  AuthorizationHeaderParameterOperationFilter.cs  IAuthenicator.cs  SessionState.cs
MemoryCardsAPI/Controllers/: CardsController.cs  CollectionsController.cs  CollectionsController.cs.orig  TrainingsController.cs  TrainingsController.cs.orig  UsersController.cs
MemoryCardsAPI/Data/: CardItemsContext.cs  CardsContext.cs  DataContext.cs  PostgreContext.cs
MemoryCardsAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  MailingService.cs
MemoryCardsAPI/Services/: CardService.cs  CollectionService.cs  ICardService.cs  ICollectionService.cs  IUserService.cs  UserService.cs
Models/: Models.csproj
Models/CardItem/: CardContent.cs  CardCreationInfo.cs  CardItem.cs  CardItemInfo.cs  CardPatchInfo.cs  CardSearchInfo.cs
Models/CardItem/Repositories/: ICardsRepository.cs  InMemoryCardsRepository.cs  PostgreCardsRepository.cs
Models/CardItem/Services/: CardService.cs  ICardService.cs
Models/CardsCollection/: CardsCollection.cs  CardsCollectionPatchInfo.cs
Models/CardsCollection/Repositories/: ICollectionsRepository.cs  InMemoryCollectionsRepository.cs  PostgreCollectionsRepository.cs
Models/CardsCollection/Services/: CollectionService.cs  CollectionService.cs.orig  ICollectionService.cs  ICollectionService.cs.orig
Models/Data/: InMemoryContext.cs  PostgreContext.cs
Models/Errors/: AppException.cs
Models/Migrations/: 20190527174002_Trainings2.Designer.cs  20190527174002_Trainings2.cs  20190604081709_initial2.Designer.cs  20190604081709_initial2.cs  PostgreContextModelSnapshot.cs
Models/Token/: PasswordResetToken.cs
Models/Token/Repositories/: ITokensRepository.cs  InMemoryTokensRepository.cs  PostgreTokensRepository.cs
Models/Token/Services/: ITokenService.cs  TokenService.cs
Models/Training/: MemorizationBoxes.cs  MemorizationLevels.cs  Training.cs
Models/Training/Repositories/: ITrainingRepository.cs  ITrainingRepository.cs.orig  InMemoryTrainingRepository.cs  InMemoryTrainingRepository.cs.orig  PostgreTrainingRepository.cs
Models/Training/Services/: ITrainingService.cs  ITrainingService.cs.orig  TrainingService.cs  TrainingService.cs.orig
Models/User/: User.cs  UserInfo.cs  UserLoginInfo.cs  UserPatchInfo.cs  UserRegistrationInfo.cs  UserSearchInfo.cs
Models/User/Repositories/: IUsersRepository.cs  InMemoryUsersRepository.cs  PostgreUsersRepository.cs
Models/User/Services/: IUserService.cs  UserService.cs
